<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Suresh Kumar</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Suresh Kumar
					</h1>
					<h2>
						Embedded Firmware Engineer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">rskumartce@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(65) 8120 6601</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="https://sureshkumarravi.github.io">https://sureshkumarravi.github.io</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>To enrich my experience with continuous learning, smart work and an opportunity to help the company advance efficiently and productively.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Github
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/sureshkumarravi">know-me-better</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>HP Inc.</span>
					<span class="date">
						2014-Jan-20 — Present
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://hp.com">https://hp.com</a>
				</div>
				<div class="position">
					Embedded Firmware Engineer
				</div>
				<div class="summary">
					<p>HP Inc. provides imaging and printing systems, computing systems, mobile devices, solutions, and services for business and home.</p>
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="volunteer" class="row">
		<aside class="col-sm-3">
			<h3>Consultant</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Rivers</span>
				</h4>
				<div class="website pull-left">
					<a href="https://rivers.im/">https://rivers.im/</a>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Sourcesage</span>
				</h4>
				<div class="website pull-left">
					<a href="https://sourcesage.co/">https://sourcesage.co/</a>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Libercloud</span>
				</h4>
				<div class="website pull-left">
					<a href="http://www.libercloud.com/">http://www.libercloud.com/</a>
				</div>
			</div>
			</div>
		</div>
	</section>

<!-- 	<section id="volunteer" class="row">
		<aside class="col-sm-3">
			<h3>Projects</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>My Personal Project 1</span>
				</h4>
				<div class="website pull-left">
					<a href="https://mysite.com/">https://mysite.com/</a>
				</div>
			</div>
			</div>
		</div>
	</section> -->

	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>National University of Singapore</span>
					<span class="date">
						2012 — 2014
					</span>
				</h4>
				<div class="area">
					M.Sc, Electrical and Computer Engineering
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="awards" class="row">
		<aside class="col-sm-3">
			<h3>Certs</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Deep Learning Specialization </span>
				</h4>
				<div class="awarder">
					<em>by</em>
					<strong>Andrew Ng, DeepLearning.ai</strong>
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="publications" class="row">
		<aside class="col-sm-3">
			<h3>Patents</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="">
					<span>Method and System of sharing firewall rules in a network</span>
				</h4>
				<div class="publisher">
					<em>2923/CHE/2008</em>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="">
					<span>Method and System for overload control handling in a machine type communication environment</span>
				</h4>
				<div class="publisher">
					<em>965/ CHE/2010</em>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="">
					<span>Method and System of enabling machine to machine communication using Radio frequency for consumer electronics profiles</span>
				</h4>
				<div class="publisher">
					<em>US20130271270 | PCT/KR2011/010055 | WO/2012/087071 | 3946/CHE/2010</em>
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Programming Languages</h4>
				</div>
				<ul class="keywords">
					<li>C / C++</li>
					<li>NodeJS</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Cloud Platforms</h4>
				</div>
				<ul class="keywords">
					<li>Amazon Web Services</li>
					<li>Google Cloud Platform</li>
				</ul>
			</div>
<!-- 			<div class="col-sm-6">
				<div class="name">
					<h4>Protocols</h4>
				</div>
				<ul class="keywords">
					<li>TCP/IP</li>
					<li>XMPP/XEP</li>
					<li>MQTT</li>
					<li>AMQP</li>
					<li>HTTP</li>
				</ul>
			</div> -->
			</div>
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Databases</h4>
				</div>
				<ul class="keywords">
					<li>MySQL</li>
					<li>MongoDB</li>
				</ul>
			</div>
			</div>
			<!-- <div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Tools</h4>
				</div>
				<ul class="keywords">
					<li>Firebase</li>
					<li>Atlassian</li>
					<li>Git</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<ul class="keywords">
					<li>Mixpanel</li>
					<li>MoEngage</li>
					<li>Twilio</li>
					<li>Clevertap</li>
				</ul>
			</div> -->
			</div>
		</div>
	</section>

	</div>

	<header id="header">
		
	<div class="container">
		  <div class="row">
			<div class="col-sm-9 col-sm-push-3">
				<h4><a href='https://github.com/sureshkumarravi/sureshkumarravi.github.io/issues/new'>Ask Me Anything</a></h4>
				<br>
			  </div>
		  </div>
		</div>
	</header>
	
	</body>
</html>
